[gd_scene load_steps=3 format=3 uid="uid://bff7qk32lq0ms"]

[ext_resource type="Script" uid="uid://ctfixvqlduccc" path="res://Scripts/Objects/draggable.gd" id="1_yl7sx"]
[ext_resource type="Texture2D" uid="uid://bctqunq0hpekl" path="res://Scripts/Objects/DraggableToken/DraggableToken.png" id="2_3tcmc"]

[node name="DraggableToken" type="Node2D"]
script = ExtResource("1_yl7sx")
metadata/_custom_type_script = "uid://ctfixvqlduccc"

[node name="DraggableToken" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3tcmc")
