[gd_scene load_steps=9 format=3 uid="uid://bkm2w6tcthub1"]

[ext_resource type="Script" uid="uid://dyyapdx6yt3m" path="res://Objects/beat_manager.gd" id="1_1ofuf"]
[ext_resource type="Script" uid="uid://oqd0b8grpmgf" path="res://Scripts/Hex Logic/hex_grid.gd" id="2_776uk"]
[ext_resource type="Script" uid="uid://b0gpnolicy1rx" path="res://Objects/token.gd" id="3_776uk"]
[ext_resource type="Script" uid="uid://37ve68c2p8lh" path="res://camera.gd" id="3_x8jbu"]
[ext_resource type="Script" uid="uid://cpv5oxnwgu4rj" path="res://Prototype 0.1a/label.gd" id="4_0dnpp"]
[ext_resource type="Script" uid="uid://dhdphuaasilye" path="res://Objects/terrain.gd" id="4_vaoif"]
[ext_resource type="Texture2D" uid="uid://ck22ks53ko3tn" path="res://Prototype 0.1a/map.jpg" id="5_776uk"]

[sub_resource type="Resource" id="Resource_wg6qt"]
script = ExtResource("2_776uk")
outer_radius = 10.0
metadata/_custom_type_script = "uid://oqd0b8grpmgf"

[node name="PrototypeTest" type="Node2D"]

[node name="BeatManager" type="Node2D" parent="."]
position = Vector2(858, 443)
script = ExtResource("1_1ofuf")
grid = SubResource("Resource_wg6qt")
_show_grid = true
_grid_size = 55
_grid_opacity = 0.3
metadata/_custom_type_script = "uid://dyyapdx6yt3m"

[node name="Token" type="Node2D" parent="BeatManager"]
position = Vector2(-375, 268.46786)
script = ExtResource("3_776uk")
faction = 1
periphery = 1.0471975511965976
facing = -1.0471975511965976
cubic = Vector3(-25, 28, -3)
metadata/_custom_type_script = "uid://b0gpnolicy1rx"

[node name="Token2" type="Node2D" parent="BeatManager"]
position = Vector2(-345, 268.46786)
script = ExtResource("3_776uk")
faction = 1
periphery = 1.0471975511965976
facing = -1.0471975511965976
cubic = Vector3(-23, 27, -4)
metadata/_custom_type_script = "uid://b0gpnolicy1rx"

[node name="Token3" type="Node2D" parent="BeatManager"]
position = Vector2(-330, 294.44864)
script = ExtResource("3_776uk")
faction = 1
periphery = 1.0471975511965976
facing = -1.0471975511965976
cubic = Vector3(-22, 28, -6)
metadata/_custom_type_script = "uid://b0gpnolicy1rx"

[node name="Token4" type="Node2D" parent="BeatManager"]
position = Vector2(-360, 294.44864)
script = ExtResource("3_776uk")
faction = 1
move_limit = 2
move_length = 2
periphery = 0.2617993877991494
facing = -1.0471975511965976
cubic = Vector3(-24, 29, -5)
metadata/_custom_type_script = "uid://b0gpnolicy1rx"

[node name="Terrain" type="Node2D" parent="BeatManager"]
position = Vector2(-285, 285.7884)
script = ExtResource("4_vaoif")
cubic = Vector3(-19, 26, -7)
metadata/_custom_type_script = "uid://dhdphuaasilye"

[node name="Terrain2" type="Node2D" parent="BeatManager"]
position = Vector2(-300, 242)
script = ExtResource("4_vaoif")
is_solid = false
visibility = 1
cubic = Vector3(-20, 23.971876, -3.9718761)
metadata/_custom_type_script = "uid://dhdphuaasilye"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(799, 448)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 900
script = ExtResource("3_x8jbu")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="confirm_button" type="Button" parent="UI"]
offset_left = 912.0
offset_top = 810.0
offset_right = 1589.0
offset_bottom = 882.0
focus_mode = 0
theme_override_font_sizes/font_size = 46
text = "CONFIRM AND EXECUTE TURN"

[node name="swap_button" type="Button" parent="UI"]
offset_left = 1266.0
offset_top = 732.0
offset_right = 1574.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 41
text = "SWAP FACTION"

[node name="Faction Editing" type="Label" parent="UI"]
offset_left = 1315.0
offset_top = 8.0
offset_right = 1581.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 36
text = "Faction Editing:"

[node name="Viewing Beat" type="Label" parent="UI"]
offset_left = 1345.0
offset_top = 164.0
offset_right = 1611.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 36
text = "Viewing Beat:"

[node name="faction_label" type="Label" parent="UI"]
offset_left = 1438.0
offset_top = 53.0
offset_right = 1578.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 56
text = "BLUE"
script = ExtResource("4_0dnpp")

[node name="beat_label" type="Label" parent="UI"]
offset_left = 1538.0
offset_top = 216.0
offset_right = 1678.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 56
text = "1"
script = ExtResource("4_0dnpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(814, 448)
scale = Vector2(0.30958334, 0.30958334)
texture = ExtResource("5_776uk")
metadata/_edit_lock_ = true

[connection signal="beat_changed" from="BeatManager" to="UI/beat_label" method="_on_beat_manager_beat_changed"]
[connection signal="faction_changed" from="BeatManager" to="UI/faction_label" method="_on_beat_manager_faction_changed"]
[connection signal="turn_begin" from="BeatManager" to="Camera2D" method="_reset_camera"]
[connection signal="turn_begin" from="BeatManager" to="UI/confirm_button" method="hide"]
[connection signal="turn_begin" from="BeatManager" to="UI/swap_button" method="hide"]
[connection signal="turn_end" from="BeatManager" to="UI/confirm_button" method="show"]
[connection signal="turn_end" from="BeatManager" to="UI/swap_button" method="show"]
[connection signal="pressed" from="UI/confirm_button" to="BeatManager" method="confirm_turn"]
[connection signal="pressed" from="UI/swap_button" to="BeatManager" method="swap_control_faction"]
